Manifest-Version: 1.0
Built-By: excilys
Class-Path: mysql-connector-java-5.1.6.jar logback-classic-1.2.3.jar l
 ogback-core-1.2.3.jar slf4j-api-1.7.25.jar slf4j-jdk14-1.8.0-beta2.ja
 r jstl-1.2.jar HikariCP-3.2.0.jar spring-webmvc-5.0.8.RELEASE.jar spr
 ing-aop-5.0.8.RELEASE.jar spring-beans-5.0.8.RELEASE.jar spring-conte
 xt-5.0.8.RELEASE.jar spring-core-5.0.8.RELEASE.jar spring-jcl-5.0.8.R
 ELEASE.jar spring-expression-5.0.8.RELEASE.jar spring-web-5.0.8.RELEA
 SE.jar spring-jdbc-5.0.8.RELEASE.jar spring-tx-5.0.8.RELEASE.jar spri
 ng-orm-5.0.8.RELEASE.jar hibernate-core-5.3.6.Final.jar jboss-logging
 -3.3.2.Final.jar javax.persistence-api-2.2.jar javassist-3.23.1-GA.ja
 r byte-buddy-1.8.17.jar antlr-2.7.7.jar jboss-transaction-api_1.2_spe
 c-1.1.1.Final.jar jandex-2.0.5.Final.jar classmate-1.3.4.jar javax.ac
 tivation-api-1.2.0.jar dom4j-1.6.1.jar hibernate-commons-annotations-
 5.0.4.Final.jar hibernate-entitymanager-5.3.6.Final.jar
Build-Jdk: 1.8.0_181
Created-By: Maven Integration for Eclipse

