<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.excilys</groupId>
		<artifactId>cdb</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>webapp</artifactId>
	<packaging>war</packaging>
	<name>cdb</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<failOnMissingWebXml>false</failOnMissingWebXml>

		<com.fasterxml.jackson.core>2.3.0</com.fasterxml.jackson.core>
		<javax.xml.bind>2.3.0</javax.xml.bind>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.excilys</groupId>
			<artifactId>service</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.excilys</groupId>
			<artifactId>binding</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>cdb</finalName>
	</build>

</project>
